[70. Climbing Stairs](https://leetcode.com/problems/climbing-stairs/)

# Intuition

This problem can be solved using dynamic programming. We can define an array `dp` where `dp[i]` represents the number of distinct ways to climb to the `i`th step. Since we can climb either 1 or 2 steps at a time, `dp[i] = dp[i - 1] + dp[i - 2]`.

# Approach

1. Initialize an array `dp` of size `n + 1` with `dp[0] = 1` and `dp[1] = 1`.
2. Iterate from `2` to `n`, updating `dp[i] = dp[i - 1] + dp[i - 2]`.
3. Return `dp[n]`, which represents the number of distinct ways to climb to the `n`th step.

# Complexity

- Time complexity: ***O(n)***
- Space complexity: ***O(n)***

# Code

```typescript
function climbStairs(n: number): number {
    if (n === 1) return 1;
    const dp: number[] = new Array(n + 1).fill(0);
    dp[1] = 1;
    dp[2] = 2;
    for (let i = 3; i <= n; i++) {
        dp[i] = dp[i - 1] + dp[i - 2];
    }
    return dp[n];
};

```