[K-th Smallest in Lexicographical Order - LeetCode](https://leetcode.com/problems/k-th-smallest-in-lexicographical-order/description/)

# Intuition

To find the kth lexicographically smallest integer in the given range, we can use a depth-first search (DFS) approach. We start from 1 and perform a DFS traversal of the lexicographical numbers tree. We incrementally build numbers by appending digits from 0 to 9 until we reach the kth number.

# Approach

1. Initialize `curr` to 1 and `count` to 1.
2. While `count` is less than `k`, do:
    - If `curr * 10` is less than or equal to `n`, increment `curr` by multiplying it by 10.
    - Otherwise, increment `curr` by 1.
    - Increment `count`.
3. Return `curr`.

To optimize the solution, we need to calculate the number of steps between `n1` and `n2`, where `n1` and `n2` are consecutive numbers in the range.

# Code

```typescript
function findKthNumber(n: number, k: number): number {
    let curr = 1;
    k--;

    while (k > 0) {
        let steps = calculateSteps(n, curr, curr + 1);
        if (steps <= k) {
            curr++;
            k -= steps;
        } else {
            curr *= 10;
            k--;
        }
    }

    return curr;
}

function calculateSteps(n: number, n1: number, n2: number): number {
    let steps = 0;
    while (n1 <= n) {
        steps += Math.min(n + 1, n2) - n1;
        n1 *= 10;
        n2 *= 10;
    }
    return steps;
};
```

# Complexity

- Time complexity:
    - The time complexity of the solution is ***O(log⁡n+k)*** because at each step, we are reducing the problem size by approximately a factor of 10.
- Space complexity:
    - The space complexity is ***O(1)*** as we are using a constant amount of extra space.