[63. Unique Paths II](https://leetcode.com/problems/unique-paths-ii/)

# Intuition

The problem requires finding the number of unique paths from the top-left corner to the bottom-right corner of a grid, with certain cells marked as obstacles. The robot can only move either down or right.

# Approach

To solve this problem, we can use dynamic programming:

1. **Initialization**:
   - We'll use a 2D array `dp` where `dp[i][j]` will represent the number of unique paths to reach cell `(i, j)` from the top-left corner `(0, 0)`.
   - Initialize `dp[0][0]` to 1 because there is only one way to be at the starting point.

2. **Base Case**:
   - If the starting point `(0, 0)` is an obstacle, then return 0 because there are no paths.

3. **Filling the DP Table**:
   - For each cell `(i, j)` in the grid:
     - If `(i, j)` is an obstacle, set `dp[i][j]` to 0 because we cannot reach an obstacle.
     - Otherwise, calculate `dp[i][j]` as the sum of ways to reach from the top `(i-1, j)` and from the left `(i, j-1)` cells, i.e., `dp[i][j] = dp[i-1][j] + dp[i][j-1]`.

4. **Result**:
   - The value at `dp[m-1][n-1]` will give us the number of unique paths from the top-left to the bottom-right corner of the grid.

# Complexity

- **Time Complexity**: ***O(m * n)***, where `m` is the number of rows and `n` is the number of columns in the grid. We need to iterate through each cell of the grid exactly once.
- **Space Complexity**: ***O(m * n)*** for the `dp` array.

# Code
```typescript
function uniquePathsWithObstacles(obstacleGrid: number[][]): number {
    const m = obstacleGrid.length;
    const n = obstacleGrid[0].length;
    
    const dp: number[][] = Array.from({ length: m }, () => Array(n).fill(0));
    
    dp[0][0] = obstacleGrid[0][0] === 0 ? 1 : 0;
    
    for (let j = 1; j < n; j++) {
        if (obstacleGrid[0][j] === 0) {
            dp[0][j] = dp[0][j - 1];
        } else {
            dp[0][j] = 0;
        }
    }
    
    for (let i = 1; i < m; i++) {
        if (obstacleGrid[i][0] === 0) {
            dp[i][0] = dp[i - 1][0];
        } else {
            dp[i][0] = 0;
        }
    }
    
    for (let i = 1; i < m; i++) {
        for (let j = 1; j < n; j++) {
            if (obstacleGrid[i][j] === 0) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            } else {
                dp[i][j] = 0;
            }
        }
    }
    
    return dp[m - 1][n - 1];
};

```

### Explanation

1. **Initialization**:
   - `m` and `n` represent the number of rows and columns in the grid.
   - `dp` is a 2D array initialized to zero to store the number of unique paths.

2. **Base Case**:
   - `dp[0][0]` is set to 1 if the starting point `(0, 0)` is not an obstacle.

3. **Filling the DP Table**:
   - Iterate through each cell in the grid.
   - Update `dp[i][j]` based on whether there is an obstacle or not.

4. **Result**:
   - Return `dp[m-1][n-1]` which contains the number of unique paths from the top-left to the bottom-right corner.